<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tas4</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        #wrap{
            background-color: #cccccc;
            width: 400px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
}
        #squa1{
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 0 0 100% 0;
            position: absolute;
        }
        #squa2{
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 100% 0 0 0;
            position:absolute;
            top: 150px;
            left: 350px;
        }
    </style>
</head>
<body>
<div id="wrap" >
    <div id="squa1"></div>
    <div id="squa2"></div>
</div>
</body>
</html>