<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
        *{magin:0;padding:0}
        #wrap {
            background-color: gainsboro;
            margin: 0 auto;
        }
        #first{
            width: 100%;
            overflow: hidden;
            background-color: firebrick;
            margin: 0 auto;

        }
        .seeyou{
            float: left;
        }
        .daohang{
            float: right;
        }
        #second{
            width: 90%;
            overflow: hidden;
            background-color: white;
            margin: 50px auto;

        }
        #third{
            width: 90%;
            margin: 50px auto;
            background-color: white;
        }
        #fourth{
            width: 90%;
            margin: 50px auto;
            background-color: white;
            padding-bottom: 30px;
        }
        .pic1{
            width: 30%;
            border: solid;
            border-color: black;
            margin-left: 100px;
            margin-bottom: 50px;
            text-align: center;
        }
        .pic2{
            width: 30%;
            border: solid;
            border-color: black;
            margin-left: 100px;
            margin-bottom: 50px;
            text-align: center;
        }
        #fifth{
            width: 90%;
            margin: 50px auto;
            background-color: white;
            padding-bottom: 50px;
        }
        #table{
            margin-bottom: 50px;
        }
        #table1{
            margin-top: 0;
            width: 100%;
            border-collapse:collapse;
            border:1px solid black;
        }
        #table1 th,td {
            border: 1px solid black;
        }

        #sixth{
            width: 90%;
            margin: 50px auto;
            background-color: white;
        }
        #table2{
            width: 100%;
        }
        #table2 tr th{
            width: 50%;
        }
        h1{
            color: #dddddd;
        }
        footer{
            width:100%;
            height:50px;
            background:black;
            color:white;
            text-align:center;
            line-height:50px;
            font-size:14px;
        }
    </style>


    <title>零基础HTML编码</title>
</head>
<body>
<div id="wrap">
<header>

<div id="first">
    <div class="seeyou">
<h1>SEE YOU </h1>
    </div>
    <div class="daohang" style="text-indent: 2em">
        <p />
        <p />
    <a href="#">导航链接一</a>
    <a href="#">导航链接二</a>
    <a href="#">导航链接三</a>
    </div>
</div>
</header>
<div id="second">
     <h2>文章一级标题</h2>
     <h3>文章二级标题</h3>
     <h4>文章作者 编辑时间</h4>
<p />
<p>用JavaScript写AJAX前面已经介绍过了，主要问题就是不同浏览器需要写不同代码，<a href="http://www.baidu.com">相关对象来处理AJAX</a>要考虑浏览器问题，代码也能大大简化。</p>
<img src="image/1.jpg"width="50%" height="50%" />
<p>用JavaScript写AJAX前面已经介绍过了，主要问题就是不同浏览器需要写不同代码，<a href="www.baidu.com" target="_blank">相关对象来处理AJAX</a>要考虑浏览器问题，代码也能大大简化。</p>
</div>

<div id="third">
<h2>另一篇文章标题</h2>
<p />
<h2>文章二级标题</h2>
<p />
<p>文章作者 编辑时间</p>
<p />
<p>用JavaScript写AJAX前面已经介绍过了，主要问题就是不同浏览器需要写不同代码，<a href="www.baidu.com">相关对象来处理AJAX</a>要考虑浏览器问题，代码也能大大简化。</p>
<img src="image/2.jpg" width="50%" height="50%"/><br>
    <div class="liebiao" style="line-height: 50px">
    <a href="#">列表链接一</a><br>
    <a href="#">列表链接二</a><br>
    <a href="#">列表链接三</a><br>
    </div>
</div>
<div id="fourth">
<h2>图片</h2>
    <div class="pic1">
<p class="miaoshu">好看的图片</p>
<img src="image/1.jpg" width="80%" height="50%" />
    </div>
    <div class="pic2">
<p class="miaoshu2">好看的图片</p>
<img src="image/2.jpg" width="80%" height="50%" />
        </div>
</div>
<div id="fifth">
<h2>另一篇文章标题</h2>
<p />
<h2>文章二级标题</h2>
<p />
<p>文章作者 编辑时间</p>
<p />
<ol style="padding-left: 30px">
    <li>排名一</li>
    <li>排名二</li>
    <li>排名三</li>
</ol>
<p />
<p>下面是一个表格</p>
    <div id="table">
<table  id="table1"style="padding-bottom: 50px">
    <tr style="background-color: chocolate">
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    <tr >
        <th>内容</th>
        <th>内容</th>
        <th><a href="#">操作</a></th>
    </tr>
    <tr>
        <th>内容</th>
        <th>内容</th>
        <th><a href="#">操作</a></th>
    </tr>
    <tr>
        <th>内容</th>
        <th>内容</th>
        <th><a href="#">操作</a></th>
    </tr>
    <tr style="background-color: gainsboro">
        <th>内容</th>
        <th colspan="2">1000</th>
    </tr>.
</table>
    </div>
</div>
<p />

<div id="sixth">
<h2>这是一个侧栏,侧栏窗口标题</h2>
<p />
<table  id="table2">
    <tr>
        <th style="text-align: right">请输入邮箱地址</th>
        <th style="text-align: left"><input type="text" value="这是一个文本输入框"></th>
    </tr>
    <tr>
        <th></th>
        <th style="font-size: small;text-align: left">邮箱地址按要求输入</th>
    </tr>
    <tr>
        <th style="text-align: right">请输入密码</th>
        <th style="text-align: left"><input type="text" value="文本输入框" ></th>
    </tr>
    <tr>
        <th style="text-align: right">重复密码</th>
        <th style="text-align: left"><input type="text" value="文本输入框" ></th>
     </tr>
    <tr>
        <th></th>
        <th style="font-size: small;text-align: left">密码是6-16位英文数字</th>
    </tr>
    <tr>
        <th style="text-align: right">性别</th>
        <th style="text-align: left"><input type="radio" name="sex" checked="checked">男
            <input type="radio" name="sex" >女</th>
    </tr>
    <tr>
        <th style="text-align: right">城市</th>
        <th style="text-align: left">
            <select>
                <option value="1">北京</option>
                <option value="2">上海</option>
                <option value="3">杭州</option>
            </select>
        </th>
    </tr>
    <tr>
        <th style="text-align: right">爱好</th>
        <th style="text-align: left"> <input type="checkbox" value="yundong">运动
            <input type="checkbox" value="yishu">艺术
            <input type="checkbox" value="kexue">科学
        </th>
    </tr>
    <tr>
        <th style="text-align: right">个人描述</th>
        <th rowspan="2" style="text-align: left"><textarea type="text" value="多行输入文本框">sde</textarea></th>
    </tr>
    <tr>
        <th>&nbsp;</th>
    </tr>
</table>
    <div>
        <input type="button" style="background-color: #128fdc;width: 80%" value="确认提交">
    </div>
</div>
</div>
<footer>
    <p>版权所有ⓒStella</p>
</footer>
</body>
</html>
